file analogIn.db
{
pattern { N,ADDR,  DESC,      MOD,  PORT, EGU,EOFF,       ESLO,PREC}
        { 1,   0,Chan01,3408-$(M), A3408,   V,   0,0.000305185,   2}
        { 2,   1,Chan02,3408-$(M), A3408,   V,   0,0.000305185,   2}
        { 3,   2,Chan03,3408-$(M), A3408,   V,   0,0.000305185,   2}
        { 4,   3,Chan04,3408-$(M), A3408,   V,   0,0.000305185,   2}
        { 5,   4,Chan05,3408-$(M), A3408,   V,   0,0.000305185,   2}
        { 6,   5,Chan06,3408-$(M), A3408,   V,   0,0.000305185,   2}
        { 7,   6,Chan07,3408-$(M), A3408,   V,   0,0.000305185,   2}
        { 8,   7,Chan08,3408-$(M), A3408,   V,   0,0.000305185,   2}
}
file aiConv.db
{
pattern { N,ADDR,  DESC,      MOD,  PORT, EGU,EOFF,       ESLO,PREC}
	{ 1,   0,Chan01,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{ 2,   1,Chan02,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{ 3,   2,Chan03,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{ 4,   3,Chan04,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{ 5,   4,Chan05,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{ 6,   5,Chan06,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{ 7,   6,Chan07,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{ 8,   7,Chan08,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{ 9,   8,Chan09,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{10,   9,Chan10,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{11,  10,Chan11,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{12,  11,Chan12,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{13,  12,Chan13,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{14,  13,Chan14,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{15,  14,Chan15,3182-$(M), A3182,   V,   0,0.000061035,   2}
	{16,  15,Chan16,3182-$(M), A3182,   V,   0,0.000061035,   2}
}
# counters
file bkhLi.db
{
pattern { N, CH,   DESC,      MOD,  PORT, EGU}
        { 1,  0, Chan01,1512-$(M), A1512,  CT}
        { 2,  1, Chan02,1512-$(M), A1512,  CT}
}
# reset counters buttons.
file bkhLo.db
{
pattern { N, CH,   DESC,       MOD,  PORT}
        { 1,  0, Chan01, 1512-$(M), A1512}
        { 2,  1, Chan02, 1512-$(M), A1512}
}
file analogIn.db
{
pattern { N,ADDR,  DESC,      MOD,  PORT, EGU,EOFF,       ESLO,PREC}
        { 1,   0,Chan01,3464-$(M), A3464,   V,   0,0.000152588,   2}
        { 2,   1,Chan02,3464-$(M), A3464,   V,   0,0.000152588,   2}
        { 3,   2,Chan03,3464-$(M), A3464,   V,   0,0.000152588,   2}
        { 4,   3,Chan04,3464-$(M), A3464,   V,   0,0.000152588,   2}
}
file bkhBi.db
{
pattern { N,       MOD,  PORT, OFF}
        { 1, 1408-$(M), A1408,   0}
        { 2, 1408-$(M), A1408,   1}
        { 3, 1408-$(M), A1408,   2}
        { 4, 1408-$(M), A1408,   3}
        { 5, 1408-$(M), A1408,   4}
        { 6, 1408-$(M), A1408,   5}
        { 7, 1408-$(M), A1408,   6}
        { 8, 1408-$(M), A1408,   7}
}
file readwrite.db
{
pattern {      MOD,  PORT}
        {3408-$(M), A3408}
        {3182-$(M), A3182}
        {1512-$(M), A1512}
        {3464-$(M), A3464}
}
file bkhAdrv.db
{
pattern {      MOD,  PORT}
        {3408-$(M), A3408}
        {3182-$(M), A3182}
        {1512-$(M), A1512}
        {3464-$(M), A3464}
}
file bkhAErr.db
{
pattern {      MOD,  PORT}
        {3408-$(M), A3408}
        {3182-$(M), A3182}
        {1512-$(M), A1512}
        {3464-$(M), A3464}
}
file b9000.db{
        { RPORT=B900R, WPORT=B900W}
}
file b9000RRegs.db
{
pattern { N,                 DESC,  PORT}
        {10,      "PLC Interface", B900R}
        {11, "Bus Term Diagnossi", B900R}
        {12, "Bus Coupler Status", B900R}
        {16, "anlg output length", B900R}
        {17, "anlg inputs length", B900R}
        {18, "Outpt Image length", B900R}
        {19, "Input Image length", B900R}
        {32, "Watchdog curr time", B900R}
}
file b9000WRegs.db
{
pattern { N,                 DESC,  PORT}
        { 0,      "PLC Interface", B900W}
        { 1, "Bus Term Diagnossi", B900W}
        {22,"Watchdog Tmout (ms)", B900W}
        {23,     "Watchdog Reset", B900W}
        {24,      "Watchdog type", B900W}
        {25,    "Modbus TCP mode", B900W}
}
