# bkh08.substitutions
# BK9000 + 2x KL2114 + KL9050 + 2x KL2124 + KL1124 + KL3162 + KL3064 + 2x KL3114
#-----------------------------------------------------------------
file analogIn.db {
pattern { N,ADDR,  DESC,      MOD,  PORT, EGU,EOFF,       ESLO,PREC}
        { 1,   0,Chan01,3162-$(M), A3162,   V,   0,0.00015259,   2}
        { 2,   1,Chan02,3162-$(M), A3162,   V,   0,0.00015259,   2}
}
file analogIn.db {
pattern { N,ADDR,  DESC,      MOD,  PORT, EGU,EOFF,       ESLO,PREC}
        { 1,   0,Chan01,3064-$(M), A3064,   V,   0,0.000305185,   2}
        { 2,   1,Chan02,3064-$(M), A3064,   V,   0,0.000305185,   2}
        { 3,   2,Chan03,3064-$(M), A3064,   V,   0,0.000305185,   2}
        { 4,   3,Chan04,3064-$(M), A3064,   V,   0,0.000305185,   4}
}
file analogTemp.db {
pattern { N,ADDR,  DESC, MOD,  PORT, ESLO,PREC}
	{ 1,   0,Chan01,3314, A3314,  0.1,   2}
	{ 2,   1,Chan02,3314, A3314,  0.1,   2}
	{ 3,   2,Chan03,3314, A3314,  0.1,   2}
	{ 4,   3,Chan04,3314, A3314,  0.1,   2}
	{ 5,   4,Chan05,3314, A3314,  0.1,   2}
	{ 6,   5,Chan06,3314, A3314,  0.1,   2}
	{ 7,   6,Chan07,3314, A3314,  0.1,   2}
	{ 8,   7,Chan08,3314, A3314,  0.1,   2}
}
file bkhChiller.db {
pattern {    CHILLER, EGU, PREC,       MOD, CHAN, SLOPE, OFFSET}
        {     REGEN1, GPM,    2, 3064-$(M),    2,   0.9,      0}
        {     REGEN2, GPM,    2, 3064-$(M),    1,   0.9,      0}
        {     REGEN3, GPM,    2, 3064-$(M),    3,   0.9,      0}
        { OSCILLATOR, LPM,    2, 3162-$(M),    2, 0.644,  0.498}
}
file bkhHumidity.db {
pattern {        AREA,       MOD, CHAN, SLOPE, OFFSET}
        {  LASER_ROOM, 3162-$(M),    1, 38.92, -42.02}
}
file bkhBo.db {
pattern	{ N,       MOD,  PORT, OFF}
	{ 1, 2114-$(M), A2114,   0}
	{ 2, 2114-$(M), A2114,   1}
	{ 3, 2114-$(M), A2114,   2}
	{ 4, 2114-$(M), A2114,   3}
	{ 5, 2114-$(M), A2114,   4}
	{ 6, 2114-$(M), A2114,   5}
	{ 7, 2114-$(M), A2114,   6}
	{ 8, 2114-$(M), A2114,   7}
	{ 1, 2124-$(M), A2124,   0}
	{ 2, 2124-$(M), A2124,   1}
	{ 3, 2124-$(M), A2124,   2}
	{ 4, 2124-$(M), A2124,   3}
	{ 5, 2124-$(M), A2124,   4}
	{ 6, 2124-$(M), A2124,   5}
	{ 7, 2124-$(M), A2124,   6}
	{ 8, 2124-$(M), A2124,   7}
}
file bkhBi.db {
pattern { N,       MOD,  PORT, OFF}
        { 1, 1124-$(M), A1124,   0}
        { 2, 1124-$(M), A1124,   1}
        { 3, 1124-$(M), A1124,   2}
        { 4, 1124-$(M), A1124,   3}
}
file readwrite.db {
pattern	{      MOD,  PORT}
	{3162-$(M), A3162}
	{3064-$(M), A3064}
	{3314-$(M), A3314}
}
file bkhAdrv.db {
pattern	{      MOD,  PORT}
	{3162-$(M), A3162}
	{3064-$(M), A3064}
	{3314-$(M), A3314}
	{2114-$(M), A2114}
	{2124-$(M), A2124}
	{1124-$(M), A1124}
}
file bkhAErr.db {
pattern	{      MOD,  PORT}
	{3162-$(M), A3162}
	{3064-$(M), A3064}
	{3314-$(M), A3314}
	{1124-$(M), A1124}
}
file b9000.db {
	{ RPORT=B900R, WPORT=B900W}
}
file b9000RRegs.db {
pattern	{ N,                 DESC,  PORT}
	{10,      "PLC Interface", B900R}
	{11, "Bus Term Diagnossi", B900R}
	{12, "Bus Coupler Status", B900R}
	{16, "anlg output length", B900R}
	{17, "anlg inputs length", B900R}
	{18, "Outpt Image length", B900R}
	{19, "Input Image length", B900R}
	{32, "Watchdog curr time", B900R}
}
file b9000WRegs.db {
pattern	{ N,                 DESC,  PORT}
	{ 0,      "PLC Interface", B900W}
	{ 1, "Bus Term Diagnossi", B900W}
	{22,"Watchdog Tmout (ms)", B900W}
	{23,     "Watchdog Reset", B900W}
	{24,      "Watchdog type", B900W}
	{25,    "Modbus TCP mode", B900W}
}
