# bkh22.substitutions
# BK9000 + 2xKL1104 + KL2408 + KL3408 + 2xKL4132 + KL9010
#-----------------------------------------------------------------
file bkhA4More.db
{
pattern	{ N}
	{ 0}
}
file bkhAdrv.db
{
pattern	{      MOD,   PORT}
	{1104-$(M),  A1104}
	{2408-$(M),  A2408}
	{3408-$(M),  A3408}
	{4132-$(M),  A4132}
}
file bkhAErr.db
{
pattern {       MOD,  PORT}
	{ 1104-$(M), A1104}
}
file analogIn.db
{
pattern { N,ADDR,  DESC,      MOD,  PORT, EGU,EOFF,       ESLO,PREC}
	{ 1,   0,Chan01,3408-$(M), A3408,   V,   0,0.000305185,   2}
	{ 2,   1,Chan02,3408-$(M), A3408,   V,   0,0.000305185,   2}
	{ 3,   2,Chan03,3408-$(M), A3408,   V,   0,0.000305185,   2}
	{ 4,   3,Chan04,3408-$(M), A3408,   V,   0,0.000305185,   2}
	{ 5,   4,Chan05,3408-$(M), A3408,   V,   0,0.000305185,   2}
	{ 6,   5,Chan06,3408-$(M), A3408,   V,   0,0.000305185,   2}
	{ 7,   6,Chan07,3408-$(M), A3408,   V,   0,0.000305185,   2}
	{ 8,   7,Chan08,3408-$(M), A3408,   V,   0,0.000305185,   2}
}
file analogOut.db
{
pattern { N,ADDR,  DESC,      MOD,  PORT,PREC}
	{ 1,   0,Chan01,4132-$(M), A4132,   2}
	{ 2,   1,Chan02,4132-$(M), A4132,   2}
	{ 3,   2,Chan03,4132-$(M), A4132,   2}
	{ 4,   3,Chan04,4132-$(M), A4132,   2}
	{ 5,   4,Chan05,4132-$(M), A4132,   2}
	{ 6,   5,Chan06,4132-$(M), A4132,   2}
	{ 7,   6,Chan07,4132-$(M), A4132,   2}
	{ 8,   7,Chan08,4132-$(M), A4132,   2}
}
file bkhBi.db
{
pattern	{ N,       MOD,  PORT, OFF}
	{ 0, 1104-$(M), A1104,   0}
	{ 1, 1104-$(M), A1104,   1}
	{ 2, 1104-$(M), A1104,   2}
	{ 3, 1104-$(M), A1104,   3}
	{ 4, 1104-$(M), A1104,   4}
	{ 5, 1104-$(M), A1104,   5}
	{ 6, 1104-$(M), A1104,   6}
	{ 7, 1104-$(M), A1104,   7}
}
file bkhBo.db
{
pattern	{ N,       MOD,  PORT, OFF}
	{ 0, 2408-$(M), A2408,   0}
	{ 1, 2408-$(M), A2408,   1}
	{ 2, 2408-$(M), A2408,   2}
	{ 3, 2408-$(M), A2408,   3}
	{ 4, 2408-$(M), A2408,   4}
	{ 5, 2408-$(M), A2408,   5}
	{ 6, 2408-$(M), A2408,   6}
	{ 7, 2408-$(M), A2408,   7}
}
file readwrite.db
{
pattern	{      MOD,  PORT}
	{3408-$(M), A3408}
	{4132-$(M), A4132}
}
file b9000.db{
	{ RPORT=B900R, WPORT=B900W}
}
file b9000RRegs.db
{
pattern	{ N,                 DESC,  PORT}
	{10,      "PLC Interface", B900R}
	{11, "Bus Term Diagnossi", B900R}
	{12, "Bus Coupler Status", B900R}
	{16, "anlg output length", B900R}
	{17, "anlg inputs length", B900R}
	{18, "Outpt Image length", B900R}
	{19, "Input Image length", B900R}
	{32, "Watchdog curr time", B900R}
}
file b9000WRegs.db
{
pattern	{ N,                 DESC,  PORT}
	{ 0,      "PLC Interface", B900W}
	{ 1, "Bus Term Diagnossi", B900W}
	{22,"Watchdog Tmout (ms)", B900W}
	{23,     "Watchdog Reset", B900W}
	{24,      "Watchdog type", B900W}
	{25,    "Modbus TCP mode", B900W}
}
