# bkh18.substitutions
# BK9000 + 2x KL2114 + KL3162 + KL4132 
#-----------------------------------------------------------------

file bkhAdrv.db
{
pattern	{      MOD,  PORT}
	{2114-$(M), A2114}
    {3162-$(M), A3162}
    {4132-$(M), A4132}
}

file bkhDAC.db
{
pattern { N,ADDR,  DESC,      MOD, PORT,EGU,EOFF,       ESLO,PREC}
    { 1,   0,Chan01,4132-$(M),A4132,  V,   0,0.000305185,   3}
    { 2,   1,Chan02,4132-$(M),A4132,  V,   0,0.000305185,   3}
}

file analogInConv.db {
pattern 
{ N, ADDR,   DESC,       MOD,  PORT,  EGU, EOFF,       ESLO, PREC, EGU2}
{ 1,    0, Chan01, 3162-$(M), A3162,    V,    0, 0.00015259,    3,   mm}
{ 2,    1, Chan02, 3162-$(M), A3162,    V,    0, 0.00015259,    3,   mm}
}

#file analogOut.db
#{
#pattern { N,ADDR,  DESC,      MOD,  PORT,PREC}
#    { 1,   0,Chan01,4132-$(M), A4132,   2}
#    { 2,   1,Chan02,4132-$(M), A4132,   2}
#}

file bkhBo.db
{
pattern	{ N,       MOD,  PORT, OFF}
	{ 1, 2114-$(M), A2114,   0}
	{ 2, 2114-$(M), A2114,   1}
	{ 3, 2114-$(M), A2114,   2}
	{ 4, 2114-$(M), A2114,   3}
	{ 5, 2114-$(M), A2114,   4}
	{ 6, 2114-$(M), A2114,   5}
	{ 7, 2114-$(M), A2114,   6}
	{ 8, 2114-$(M), A2114,   7}
	{ 9, 2114-$(M), A2114,   8}
	{10, 2114-$(M), A2114,   9}
	{11, 2114-$(M), A2114,  10}
	{12, 2114-$(M), A2114,  11}
}

file readwrite.db {
pattern {      MOD,  PORT}
    {3162-$(M), A3162}
    {4132-$(M), A4132}
}

file bkhAdrv.db
{
pattern	{      MOD,  PORT}
	{2114-$(M), A2114}
    {3162-$(M), A3162}
    {4132-$(M), A4132}
}

file bkhAErr.db {
pattern {      MOD,  PORT}
    {3162-$(M), A3162}
    {4132-$(M), A4132}
}

file b9000.db{
	{ RPORT=B900R, WPORT=B900W}
}
file b9000RRegs.db
{
pattern	{ N,                 DESC,  PORT}
	{10,      "PLC Interface", B900R}
	{11, "Bus Term Diagnossi", B900R}
	{12, "Bus Coupler Status", B900R}
	{16, "anlg output length", B900R}
	{17, "anlg inputs length", B900R}
	{18, "Outpt Image length", B900R}
	{19, "Input Image length", B900R}
	{32, "Watchdog curr time", B900R}
}
file b9000WRegs.db
{
pattern	{ N,                 DESC,  PORT}
	{ 0,      "PLC Interface", B900W}
	{ 1, "Bus Term Diagnossi", B900W}
	{22,"Watchdog Tmout (ms)", B900W}
	{23,     "Watchdog Reset", B900W}
	{24,      "Watchdog type", B900W}
	{25,    "Modbus TCP mode", B900W}
}
