file bkhBo.db
{
pattern	{ N,       MOD,  PORT, OFF}
	{ 1, 2114-$(M), A2114,   0}
	{ 2, 2114-$(M), A2114,   1}
	{ 3, 2114-$(M), A2114,   2}
	{ 4, 2114-$(M), A2114,   3}
	{ 5, 2114-$(M), A2114,   4}
	{ 6, 2114-$(M), A2114,   5}
	{ 7, 2114-$(M), A2114,   6}
	{ 8, 2114-$(M), A2114,   7}
	{ 9, 2114-$(M), A2114,   8}
	{10, 2114-$(M), A2114,   9}
	{11, 2114-$(M), A2114,  10}
	{12, 2114-$(M), A2114,  11}

	{ 1, 2124-$(M), A2124,   0}
	{ 2, 2124-$(M), A2124,   1}
	{ 3, 2124-$(M), A2124,   2}
	{ 4, 2124-$(M), A2124,   3}
	{ 5, 2124-$(M), A2124,   4}
	{ 6, 2124-$(M), A2124,   5}
	{ 7, 2124-$(M), A2124,   6}
	{ 8, 2124-$(M), A2124,   7}
	{ 9, 2124-$(M), A2124,   8}
	{10, 2124-$(M), A2124,   9}
	{11, 2124-$(M), A2124,  10}
	{12, 2124-$(M), A2124,  11}
}
file bkhBi.db
{
pattern { N,       MOD,  PORT, OFF}
        { 1, 1124-$(M), A1124,   0}
        { 2, 1124-$(M), A1124,   1}
        { 3, 1124-$(M), A1124,   2}
        { 4, 1124-$(M), A1124,   3}
        { 5, 1124-$(M), A1124,   4}
        { 6, 1124-$(M), A1124,   5}
        { 7, 1124-$(M), A1124,   6}
        { 8, 1124-$(M), A1124,   7}
        { 9, 1124-$(M), A1124,   8}
        {10, 1124-$(M), A1124,   9}
        {11, 1124-$(M), A1124,  10}
        {12, 1124-$(M), A1124,  11}
}
file bkhBi.db
{
pattern { N,       MOD,  PORT, OFF}
        { 1, 1104-$(M), A1104,   0}
        { 2, 1104-$(M), A1104,   1}
        { 3, 1104-$(M), A1104,   2}
        { 4, 1104-$(M), A1104,   3}
        { 5, 1104-$(M), A1104,   4}
        { 6, 1104-$(M), A1104,   5}
        { 7, 1104-$(M), A1104,   6}
        { 8, 1104-$(M), A1104,   7}
        { 9, 1104-$(M), A1104,   8}
        {10, 1104-$(M), A1104,   9}
        {11, 1104-$(M), A1104,  10}
        {12, 1104-$(M), A1104,  11}
}
file bkhAdrv.db
{
pattern	{      MOD,  PORT}
	{2114-$(M), A2114}
	{2124-$(M), A2124}
	{1124-$(M), A1124}
	{1104-$(M), A1104}
}
file bkhAErr.db
{
pattern	{      MOD,  PORT}
	{1124-$(M), A1124}
	{1104-$(M), A1104}
}
file b9000.db{
	{ RPORT=B900R, WPORT=B900W}
}
file b9000RRegs.db
{
pattern	{ N,                 DESC,  PORT}
	{10,      "PLC Interface", B900R}
	{11, "Bus Term Diagnossi", B900R}
	{12, "Bus Coupler Status", B900R}
	{16, "anlg output length", B900R}
	{17, "anlg inputs length", B900R}
	{18, "Outpt Image length", B900R}
	{19, "Input Image length", B900R}
	{32, "Watchdog curr time", B900R}
}
file b9000WRegs.db
{
pattern	{ N,                 DESC,  PORT}
	{ 0,      "PLC Interface", B900W}
	{ 1, "Bus Term Diagnossi", B900W}
	{22,"Watchdog Tmout (ms)", B900W}
	{23,     "Watchdog Reset", B900W}
	{24,      "Watchdog type", B900W}
	{25,    "Modbus TCP mode", B900W}
}
