# bkh22.substitutions
# BK9000 + KL3404 + 3xKL4404 + KL2408 + KL9010
#-----------------------------------------------------------------
file bkhAdrv.db
{
pattern	{      MOD,   PORT}
	{3404-$(M),  A3404}
	{4414-$(M),  A4414}
	{3314-$(M),  A3314}
	{2408-$(M),  A2408}
}
file bkhAErr.db
{
pattern	{      MOD,   PORT}
	{3404-$(M),  A3404}
}
file analogIn.db
{
pattern { N,ADDR,  DESC,      MOD,  PORT, EGU,EOFF,       ESLO,PREC}
	{ 1,   0,Chan01,3404-$(M), A3404,   V,   0,0.000305185,   2}
	{ 2,   1,Chan02,3404-$(M), A3404,   V,   0,0.000305185,   2}
	{ 3,   2,Chan03,3404-$(M), A3404,   V,   0,0.000305185,   2}
	{ 4,   3,Chan04,3404-$(M), A3404,   V,   0,0.000305185,   2}
}
file analogOut.db
{
pattern { N,ADDR,  DESC,      MOD,  PORT,PREC}
	{ 1,   0,Chan01,4414-$(M), A4414,   2}
	{ 2,   1,Chan02,4414-$(M), A4414,   2}
	{ 3,   2,Chan03,4414-$(M), A4414,   2}
	{ 4,   3,Chan04,4414-$(M), A4414,   2}
	{ 5,   4,Chan05,4414-$(M), A4414,   2}
	{ 6,   5,Chan06,4414-$(M), A4414,   2}
	{ 7,   6,Chan07,4414-$(M), A4414,   2}
	{ 8,   7,Chan08,4414-$(M), A4414,   2}
	{ 9,   8,Chan09,4414-$(M), A4414,   2}
	{10,   9,Chan10,4414-$(M), A4414,   2}
	{11,  10,Chan11,4414-$(M), A4414,   2}
	{12,  11,Chan12,4414-$(M), A4414,   2}
}
file analogTemp.db
{
pattern { N,ADDR,  DESC, MOD,  PORT, ESLO,PREC}
        { 1,   0,Chan01,3314, A3314,  0.1,   2}
        { 2,   1,Chan02,3314, A3314,  0.1,   2}
        { 3,   2,Chan03,3314, A3314,  0.1,   2}
        { 4,   3,Chan04,3314, A3314,  0.1,   2}
}
file bkhBo.db
{
pattern	{ N,       MOD,  PORT, OFF}
	{ 0, 2408-$(M), A2408,   0}
	{ 1, 2408-$(M), A2408,   1}
	{ 2, 2408-$(M), A2408,   2}
	{ 3, 2408-$(M), A2408,   3}
	{ 4, 2408-$(M), A2408,   4}
	{ 5, 2408-$(M), A2408,   5}
	{ 6, 2408-$(M), A2408,   6}
	{ 7, 2408-$(M), A2408,   7}
}
file readwrite.db
{
pattern	{      MOD,  PORT}
	{3404-$(M), A3404}
	{4414-$(M), A4414}
	{3314-$(M), A3314}
}
file b9000.db{
	{ RPORT=B900R, WPORT=B900W}
}
file b9000RRegs.db
{
pattern	{ N,                 DESC,  PORT}
	{10,      "PLC Interface", B900R}
	{11, "Bus Term Diagnossi", B900R}
	{12, "Bus Coupler Status", B900R}
	{16, "anlg output length", B900R}
	{17, "anlg inputs length", B900R}
	{18, "Outpt Image length", B900R}
	{19, "Input Image length", B900R}
	{32, "Watchdog curr time", B900R}
}
file b9000WRegs.db
{
pattern	{ N,                 DESC,  PORT}
	{ 0,      "PLC Interface", B900W}
	{ 1, "Bus Term Diagnossi", B900W}
	{22,"Watchdog Tmout (ms)", B900W}
	{23,     "Watchdog Reset", B900W}
	{24,      "Watchdog type", B900W}
	{25,    "Modbus TCP mode", B900W}
}
