#==============================================================================
file "bkhSledSaveRestore.template"
{pattern{ MOD, CH, S, M1, M2, SAV, PREC}
        {2531,  1, 0, 1,   2,   1,    3}
        {2531,  1, 0, 1,   2,   2,    3}
        {2531,  1, 0, 1,   2,   3,    3}
        {2531,  1, 0, 1,   2,   4,    3}
        {2531,  1, 0, 1,   2,   5,    3}
        {2531,  1, 1, 3,   4,   1,    3}
        {2531,  1, 1, 3,   4,   2,    3}
        {2531,  1, 1, 3,   4,   3,    3}
        {2531,  1, 1, 3,   4,   4,    3}
        {2531,  1, 1, 3,   4,   5,    3}
        {2531,  1, 2, 5,   6,   1,    3}
        {2531,  1, 2, 5,   6,   2,    3}
        {2531,  1, 2, 5,   6,   3,    3}
        {2531,  1, 2, 5,   6,   4,    3}
        {2531,  1, 2, 5,   6,   5,    3}
}
