# bkh15.substitutions
# BK9000 + KL2531 + KL2531 + KL3162 + KL4032 + KL9010
#-----------------------------------------------------------------
file bkhAdrv.db
{
pattern	{        MOD,   PORT}
	{2531-1-$(M),A2531-1}
}
file bkhAErr.db
{
pattern	{        MOD,   PORT}
	{2531-1-$(M),A2531-1}
}
file readwrite.db
{
pattern	{        MOD,   PORT}
	{2531-1-$(M),A2531-1}
}
file b9000.db{
	{ RPORT=B900R, WPORT=B900W}
}
file b9000RRegs.db
{
pattern	{ N,                 DESC,  PORT}
	{10,      "PLC Interface", B900R}
	{11, "Bus Term Diagnossi", B900R}
	{12, "Bus Coupler Status", B900R}
	{16, "anlg output length", B900R}
	{17, "anlg inputs length", B900R}
	{18, "Outpt Image length", B900R}
	{19, "Input Image length", B900R}
	{32, "Watchdog curr time", B900R}
}
file b9000WRegs.db
{
pattern	{ N,                 DESC,  PORT}
	{ 0,      "PLC Interface", B900W}
	{ 1, "Bus Term Diagnossi", B900W}
	{22,"Watchdog Tmout (ms)", B900W}
	{23,     "Watchdog Reset", B900W}
	{24,      "Watchdog type", B900W}
	{25,    "Modbus TCP mode", B900W}
}
