$(P):AI:3408-$(M):CH1.DESC
$(P):AI:3408-$(M):CH1.HIHI
$(P):AI:3408-$(M):CH1.HIGH
$(P):AI:3408-$(M):CH1.LOW
$(P):AI:3408-$(M):CH1.LOLO
$(P):AI:3408-$(M):CH1.HHSV
$(P):AI:3408-$(M):CH1.HSV
$(P):AI:3408-$(M):CH1.LSV
$(P):AI:3408-$(M):CH1.LLSV

$(P):AI:3408-$(M):CH2.DESC
$(P):AI:3408-$(M):CH2.HIHI
$(P):AI:3408-$(M):CH2.HIGH
$(P):AI:3408-$(M):CH2.LOW
$(P):AI:3408-$(M):CH2.LOLO
$(P):AI:3408-$(M):CH2.HHSV
$(P):AI:3408-$(M):CH2.HSV
$(P):AI:3408-$(M):CH2.LSV
$(P):AI:3408-$(M):CH2.LLSV

$(P):AI:3408-$(M):CH3.DESC
$(P):AI:3408-$(M):CH3.HIHI
$(P):AI:3408-$(M):CH3.HIGH
$(P):AI:3408-$(M):CH3.LOW
$(P):AI:3408-$(M):CH3.LOLO
$(P):AI:3408-$(M):CH3.HHSV
$(P):AI:3408-$(M):CH3.HSV
$(P):AI:3408-$(M):CH3.LSV
$(P):AI:3408-$(M):CH3.LLSV

$(P):AI:3408-$(M):CH4.DESC
$(P):AI:3408-$(M):CH4.HIHI
$(P):AI:3408-$(M):CH4.HIGH
$(P):AI:3408-$(M):CH4.LOW
$(P):AI:3408-$(M):CH4.LOLO
$(P):AI:3408-$(M):CH4.HHSV
$(P):AI:3408-$(M):CH4.HSV
$(P):AI:3408-$(M):CH4.LSV
$(P):AI:3408-$(M):CH4.LLSV

$(P):AI:3408-$(M):CH5.DESC
$(P):AI:3408-$(M):CH5.HIHI
$(P):AI:3408-$(M):CH5.HIGH
$(P):AI:3408-$(M):CH5.LOW
$(P):AI:3408-$(M):CH5.LOLO
$(P):AI:3408-$(M):CH5.HHSV
$(P):AI:3408-$(M):CH5.HSV
$(P):AI:3408-$(M):CH5.LSV
$(P):AI:3408-$(M):CH5.LLSV

$(P):AI:3408-$(M):CH6.DESC
$(P):AI:3408-$(M):CH6.HIHI
$(P):AI:3408-$(M):CH6.HIGH
$(P):AI:3408-$(M):CH6.LOW
$(P):AI:3408-$(M):CH6.LOLO
$(P):AI:3408-$(M):CH6.HHSV
$(P):AI:3408-$(M):CH6.HSV
$(P):AI:3408-$(M):CH6.LSV
$(P):AI:3408-$(M):CH6.LLSV

$(P):AI:3408-$(M):CH7.DESC
$(P):AI:3408-$(M):CH7.HIHI
$(P):AI:3408-$(M):CH7.HIGH
$(P):AI:3408-$(M):CH7.LOW
$(P):AI:3408-$(M):CH7.LOLO
$(P):AI:3408-$(M):CH7.HHSV
$(P):AI:3408-$(M):CH7.HSV
$(P):AI:3408-$(M):CH7.LSV
$(P):AI:3408-$(M):CH7.LLSV

$(P):AI:3408-$(M):CH8.DESC
$(P):AI:3408-$(M):CH8.HIHI
$(P):AI:3408-$(M):CH8.HIGH
$(P):AI:3408-$(M):CH8.LOW
$(P):AI:3408-$(M):CH8.LOLO
$(P):AI:3408-$(M):CH8.HHSV
$(P):AI:3408-$(M):CH8.HSV
$(P):AI:3408-$(M):CH8.LSV
$(P):AI:3408-$(M):CH8.LLSV

$(P):AI:3182-$(M):CH1.DESC
$(P):AI:3182-$(M):CH1.HIHI
$(P):AI:3182-$(M):CH1.HIGH
$(P):AI:3182-$(M):CH1.LOW
$(P):AI:3182-$(M):CH1.LOLO
$(P):AI:3182-$(M):CH1.HHSV
$(P):AI:3182-$(M):CH1.HSV
$(P):AI:3182-$(M):CH1.LSV
$(P):AI:3182-$(M):CH1.LLSV

$(P):AI:3182-$(M):CH2.DESC
$(P):AI:3182-$(M):CH2.HIHI
$(P):AI:3182-$(M):CH2.HIGH
$(P):AI:3182-$(M):CH2.LOW
$(P):AI:3182-$(M):CH2.LOLO
$(P):AI:3182-$(M):CH2.HHSV
$(P):AI:3182-$(M):CH2.HSV
$(P):AI:3182-$(M):CH2.LSV
$(P):AI:3182-$(M):CH2.LLSV

$(P):AI:3182-$(M):CH3.DESC
$(P):AI:3182-$(M):CH3.HIHI
$(P):AI:3182-$(M):CH3.HIGH
$(P):AI:3182-$(M):CH3.LOW
$(P):AI:3182-$(M):CH3.LOLO
$(P):AI:3182-$(M):CH3.HHSV
$(P):AI:3182-$(M):CH3.HSV
$(P):AI:3182-$(M):CH3.LSV
$(P):AI:3182-$(M):CH3.LLSV

$(P):AI:3182-$(M):CH4.DESC
$(P):AI:3182-$(M):CH4.HIHI
$(P):AI:3182-$(M):CH4.HIGH
$(P):AI:3182-$(M):CH4.LOW
$(P):AI:3182-$(M):CH4.LOLO
$(P):AI:3182-$(M):CH4.HHSV
$(P):AI:3182-$(M):CH4.HSV
$(P):AI:3182-$(M):CH4.LSV
$(P):AI:3182-$(M):CH4.LLSV

$(P):AI:3182-$(M):CH5.DESC
$(P):AI:3182-$(M):CH5.HIHI
$(P):AI:3182-$(M):CH5.HIGH
$(P):AI:3182-$(M):CH5.LOW
$(P):AI:3182-$(M):CH5.LOLO
$(P):AI:3182-$(M):CH5.HHSV
$(P):AI:3182-$(M):CH5.HSV
$(P):AI:3182-$(M):CH5.LSV
$(P):AI:3182-$(M):CH5.LLSV

$(P):AI:3182-$(M):CH6.DESC
$(P):AI:3182-$(M):CH6.HIHI
$(P):AI:3182-$(M):CH6.HIGH
$(P):AI:3182-$(M):CH6.LOW
$(P):AI:3182-$(M):CH6.LOLO
$(P):AI:3182-$(M):CH6.HHSV
$(P):AI:3182-$(M):CH6.HSV
$(P):AI:3182-$(M):CH6.LSV
$(P):AI:3182-$(M):CH6.LLSV

$(P):AI:3182-$(M):CH7.DESC
$(P):AI:3182-$(M):CH7.HIHI
$(P):AI:3182-$(M):CH7.HIGH
$(P):AI:3182-$(M):CH7.LOW
$(P):AI:3182-$(M):CH7.LOLO
$(P):AI:3182-$(M):CH7.HHSV
$(P):AI:3182-$(M):CH7.HSV
$(P):AI:3182-$(M):CH7.LSV
$(P):AI:3182-$(M):CH7.LLSV

$(P):AI:3182-$(M):CH8.DESC
$(P):AI:3182-$(M):CH8.HIHI
$(P):AI:3182-$(M):CH8.HIGH
$(P):AI:3182-$(M):CH8.LOW
$(P):AI:3182-$(M):CH8.LOLO
$(P):AI:3182-$(M):CH8.HHSV
$(P):AI:3182-$(M):CH8.HSV
$(P):AI:3182-$(M):CH8.LSV
$(P):AI:3182-$(M):CH8.LLSV
