epics> dbl
ASTA:AI:3182-5:CH1
ASTA:AI:3182-5:CH10
ASTA:AI:3182-5:CH11
ASTA:AI:3182-5:CH12
ASTA:AI:3182-5:CH13
ASTA:AI:3182-5:CH14
ASTA:AI:3182-5:CH15
ASTA:AI:3182-5:CH16
ASTA:AI:3182-5:CH2
ASTA:AI:3182-5:CH3
ASTA:AI:3182-5:CH4
ASTA:AI:3182-5:CH5
ASTA:AI:3182-5:CH6
ASTA:AI:3182-5:CH7
ASTA:AI:3182-5:CH8
ASTA:AI:3182-5:CH9
ASTA:AI:3408-5:CH1
ASTA:AI:3408-5:CH2
ASTA:AI:3408-5:CH3
ASTA:AI:3408-5:CH4
ASTA:AI:3408-5:CH5
ASTA:AI:3408-5:CH6
ASTA:AI:3408-5:CH7
ASTA:AI:3408-5:CH8
ASTA:AI:3464-5:CH1
ASTA:AI:3464-5:CH2
ASTA:AI:3464-5:CH3
ASTA:AI:3464-5:CH4
ASTA:AO:3182-5:CH10:A
ASTA:AO:3182-5:CH10:B
ASTA:AO:3182-5:CH11:A
ASTA:AO:3182-5:CH11:B
ASTA:AO:3182-5:CH12:A
ASTA:AO:3182-5:CH12:B
ASTA:AO:3182-5:CH13:A
ASTA:AO:3182-5:CH13:B
ASTA:AO:3182-5:CH14:A
ASTA:AO:3182-5:CH14:B
ASTA:AO:3182-5:CH15:A
ASTA:AO:3182-5:CH15:B
ASTA:AO:3182-5:CH16:A
ASTA:AO:3182-5:CH16:B
ASTA:AO:3182-5:CH1:A
ASTA:AO:3182-5:CH1:B
ASTA:AO:3182-5:CH2:A
ASTA:AO:3182-5:CH2:B
ASTA:AO:3182-5:CH3:A
ASTA:AO:3182-5:CH3:B
ASTA:AO:3182-5:CH4:A
ASTA:AO:3182-5:CH4:B
ASTA:AO:3182-5:CH5:A
ASTA:AO:3182-5:CH5:B
ASTA:AO:3182-5:CH6:A
ASTA:AO:3182-5:CH6:B
ASTA:AO:3182-5:CH7:A
ASTA:AO:3182-5:CH7:B
ASTA:AO:3182-5:CH8:A
ASTA:AO:3182-5:CH8:B
ASTA:AO:3182-5:CH9:A
ASTA:AO:3182-5:CH9:B
ASTA:AS:3182-5:CH1
ASTA:AS:3182-5:CH10
ASTA:AS:3182-5:CH11
ASTA:AS:3182-5:CH12
ASTA:AS:3182-5:CH13
ASTA:AS:3182-5:CH14
ASTA:AS:3182-5:CH15
ASTA:AS:3182-5:CH16
ASTA:AS:3182-5:CH2
ASTA:AS:3182-5:CH3
ASTA:AS:3182-5:CH4
ASTA:AS:3182-5:CH5
ASTA:AS:3182-5:CH6
ASTA:AS:3182-5:CH7
ASTA:AS:3182-5:CH8
ASTA:AS:3182-5:CH9
ASTA:BI:1408-5:BIT1
ASTA:BI:1408-5:BIT2
ASTA:BI:1408-5:BIT3
ASTA:BI:1408-5:BIT4
ASTA:BI:1408-5:BIT5
ASTA:BI:1408-5:BIT6
ASTA:BI:1408-5:BIT7
ASTA:BI:1408-5:BIT8
ASTA:BI:1512-5:ERROR
ASTA:BI:3182-5:ERROR
ASTA:BI:3408-5:ERROR
ASTA:BI:3464-5:ERROR
ASTA:BI:9000-5:ERROR
ASTA:BO:1512-5:CH1:CSB
ASTA:BO:1512-5:CH2:CSB
ASTA:BO:1512-5:ERROR
ASTA:BO:1512-5:TEST
ASTA:BO:3182-5:ERROR
ASTA:BO:3182-5:TEST
ASTA:BO:3408-5:ERROR
ASTA:BO:3408-5:TEST
ASTA:BO:3464-5:ERROR
ASTA:BO:3464-5:TEST
ASTA:BO:900R-5:INIT
ASTA:BO:900R-5:REFRESH
ASTA:BO:900W-5:WD:RESET
ASTA:BO:DEBUG-5:EN:HIST
ASTA:BO:DEBUG-5:GET:HIST
ASTA:BO:DEBUG-5:GET:MEM
ASTA:BO:DEBUG-5:PUT:MEM
ASTA:LI:1512-5:CH1
ASTA:LI:1512-5:CH2
ASTA:LI:1512-5:REGVAL
ASTA:LI:1512-5:SBVAL
ASTA:LI:1512-5:SBYTE1
ASTA:LI:1512-5:SBYTE2
ASTA:LI:1512-5:WR:RBV
ASTA:LI:3182-5:DATA1
ASTA:LI:3182-5:DATA10
ASTA:LI:3182-5:DATA11
ASTA:LI:3182-5:DATA12
ASTA:LI:3182-5:DATA13
ASTA:LI:3182-5:DATA14
ASTA:LI:3182-5:DATA15
ASTA:LI:3182-5:DATA16
ASTA:LI:3182-5:DATA2
ASTA:LI:3182-5:DATA3
ASTA:LI:3182-5:DATA4
ASTA:LI:3182-5:DATA5
ASTA:LI:3182-5:DATA6
ASTA:LI:3182-5:DATA7
ASTA:LI:3182-5:DATA8
ASTA:LI:3182-5:DATA9
ASTA:LI:3182-5:REGVAL
ASTA:LI:3182-5:SBVAL
ASTA:LI:3182-5:SBYTE1
ASTA:LI:3182-5:SBYTE10
ASTA:LI:3182-5:SBYTE11
ASTA:LI:3182-5:SBYTE12
ASTA:LI:3182-5:SBYTE13
ASTA:LI:3182-5:SBYTE14
ASTA:LI:3182-5:SBYTE15
ASTA:LI:3182-5:SBYTE16
ASTA:LI:3182-5:SBYTE2
ASTA:LI:3182-5:SBYTE3
ASTA:LI:3182-5:SBYTE4
ASTA:LI:3182-5:SBYTE5
ASTA:LI:3182-5:SBYTE6
ASTA:LI:3182-5:SBYTE7
ASTA:LI:3182-5:SBYTE8
ASTA:LI:3182-5:SBYTE9
ASTA:LI:3182-5:WR:RBV
ASTA:LI:3408-5:DATA1
ASTA:LI:3408-5:DATA2
ASTA:LI:3408-5:DATA3
ASTA:LI:3408-5:DATA4
ASTA:LI:3408-5:DATA5
ASTA:LI:3408-5:DATA6
ASTA:LI:3408-5:DATA7
ASTA:LI:3408-5:DATA8
ASTA:LI:3408-5:REGVAL
ASTA:LI:3408-5:SBVAL
ASTA:LI:3408-5:SBYTE1
ASTA:LI:3408-5:SBYTE2
ASTA:LI:3408-5:SBYTE3
ASTA:LI:3408-5:SBYTE4
ASTA:LI:3408-5:SBYTE5
ASTA:LI:3408-5:SBYTE6
ASTA:LI:3408-5:SBYTE7
ASTA:LI:3408-5:SBYTE8
ASTA:LI:3408-5:WR:RBV
ASTA:LI:3464-5:DATA1
ASTA:LI:3464-5:DATA2
ASTA:LI:3464-5:DATA3
ASTA:LI:3464-5:DATA4
ASTA:LI:3464-5:REGVAL
ASTA:LI:3464-5:SBVAL
ASTA:LI:3464-5:SBYTE1
ASTA:LI:3464-5:SBYTE2
ASTA:LI:3464-5:SBYTE3
ASTA:LI:3464-5:SBYTE4
ASTA:LI:3464-5:WR:RBV
ASTA:LI:900R-5:REG10
ASTA:LI:900R-5:REG11
ASTA:LI:900R-5:REG12
ASTA:LI:900R-5:REG16
ASTA:LI:900R-5:REG17
ASTA:LI:900R-5:REG18
ASTA:LI:900R-5:REG19
ASTA:LI:900R-5:REG32
ASTA:LI:900W-5:REG0
ASTA:LI:900W-5:REG1
ASTA:LI:900W-5:REG22
ASTA:LI:900W-5:REG23
ASTA:LI:900W-5:REG24
ASTA:LI:900W-5:REG25
ASTA:LI:DEBUG-5:ALLOW:INLQ
ASTA:LI:DEBUG-5:MVAL
ASTA:LO:1512-5:CH1:CSB:END
ASTA:LO:1512-5:CH1:CSB:START
ASTA:LO:1512-5:CH2:CSB:END
ASTA:LO:1512-5:CH2:CSB:START
ASTA:LO:1512-5:CHAN
ASTA:LO:1512-5:REGN
ASTA:LO:1512-5:WREG:VAL
ASTA:LO:3182-5:CHAN
ASTA:LO:3182-5:REGN
ASTA:LO:3182-5:WREG:VAL
ASTA:LO:3408-5:CHAN
ASTA:LO:3408-5:REGN
ASTA:LO:3408-5:WREG:VAL
ASTA:LO:3464-5:CHAN
ASTA:LO:3464-5:REGN
ASTA:LO:3464-5:WREG:VAL
ASTA:LO:900W-5:REG0
ASTA:LO:900W-5:REG0:Sync
ASTA:LO:900W-5:REG1
ASTA:LO:900W-5:REG1:Sync
ASTA:LO:900W-5:REG22
ASTA:LO:900W-5:REG22:Sync
ASTA:LO:900W-5:REG23
ASTA:LO:900W-5:REG23:Sync
ASTA:LO:900W-5:REG24
ASTA:LO:900W-5:REG24:Sync
ASTA:LO:900W-5:REG25
ASTA:LO:900W-5:REG25:Sync
ASTA:LO:DEBUG-5:ALLOW:INLQ
ASTA:LO:DEBUG-5:ALLOW:INLQ:Sync
ASTA:LO:DEBUG-5:MADDR
ASTA:LO:DEBUG-5:MFUNC
ASTA:LO:DEBUG-5:MVAL
ASTA:LO:SC:900W-5:REG0
ASTA:LO:SC:900W-5:REG1
ASTA:LO:SC:900W-5:REG22
ASTA:LO:SC:900W-5:REG23
ASTA:LO:SC:900W-5:REG24
ASTA:LO:SC:900W-5:REG25
ASTA:LO:SC:DEBUG-5:ALLOW:INLQ
ASTA:SEQ:1512-5:CH1:CSB
ASTA:SEQ:1512-5:CH2:CSB
ASTA:SI:1512-5:DRV:NAME
ASTA:SI:3182-5:DRV:NAME
ASTA:SI:3408-5:DRV:NAME
ASTA:SI:3464-5:DRV:NAME
ASTA:SI:900R-5:MID
ASTA:SI:900R-5:NAME
ASTA:WF:DEBUG-5:TIME:HIST
