file ../bkhAnalI.req P=$(P),MOD=3314C-$(M),N=1
file ../bkhAnalI.req P=$(P),MOD=3314C-$(M),N=2
file ../bkhAnalI.req P=$(P),MOD=3314C-$(M),N=3
file ../bkhAnalI.req P=$(P),MOD=3314C-$(M),N=4

file ../bkhAnalI.req P=$(P),MOD=3314F-$(M),N=1
file ../bkhAnalI.req P=$(P),MOD=3314F-$(M),N=2
file ../bkhAnalI.req P=$(P),MOD=3314F-$(M),N=3
file ../bkhAnalI.req P=$(P),MOD=3314F-$(M),N=4

file ../bkhDigiO.req P=$(P),MOD=2114-$(M),N=1
file ../bkhDigiO.req P=$(P),MOD=2114-$(M),N=2
file ../bkhDigiO.req P=$(P),MOD=2114-$(M),N=3
file ../bkhDigiO.req P=$(P),MOD=2114-$(M),N=4
file ../bkhDigiO.req P=$(P),MOD=2114-$(M),N=5
file ../bkhDigiO.req P=$(P),MOD=2114-$(M),N=6
file ../bkhDigiO.req P=$(P),MOD=2114-$(M),N=7
file ../bkhDigiO.req P=$(P),MOD=2114-$(M),N=8

file ../bkhDigiO.req P=$(P),MOD=2124-$(M),N=1
file ../bkhDigiO.req P=$(P),MOD=2124-$(M),N=2
file ../bkhDigiO.req P=$(P),MOD=2124-$(M),N=3
file ../bkhDigiO.req P=$(P),MOD=2124-$(M),N=4
file ../bkhDigiO.req P=$(P),MOD=2124-$(M),N=5
file ../bkhDigiO.req P=$(P),MOD=2124-$(M),N=6
file ../bkhDigiO.req P=$(P),MOD=2124-$(M),N=7
file ../bkhDigiO.req P=$(P),MOD=2124-$(M),N=8
