# This template an analog device.
# Note that NBITS macro is used to specify both number of bits
# and device polarity.  For example:
# For a 16 bit bipolar ADC use -16 for NBITS, and for
# a 15 bit unipolar use 15 for NBITS.
#----------------------------------------------------------
record( longin, "$(P):LI:$(MOD):SB$(N)"){
  field( DESC, "$(DESC)")
  field( DTYP, "asynUInt32Digital")
  field( INP,  "@asynMask($(PORT) $(OFF1) 0xffff)")
  field( SCAN, "I/O Intr")
}
record( ai, "$(P):AI:$(MOD):CH$(N)"){
  field( DESC, "$(DESC)")
  field( DTYP, "asynInt32")
#  field( INP,  "@asynMask($(PORT) $(OFF2) -16)")
  field( INP,  "@asynMask($(PORT) $(OFF2) $(NBITS))")
  field( LINR, "LINEAR")
  field( EGU,  "$(EGU)")
  field( EGUL, "$(EGUL)")
  field( EGUF, "$(EGUF)")
  field( HOPR, "$(HOPR)")
  field( LOPR, "$(LOPR)")
  field( PREC, "$(PREC)")
  field( SCAN, "I/O Intr")
  field( FLNK, "$(P):AS:$(MOD):CH$(N)")
}
record( ao,"$(P):AO:$(MOD):CH$(N):A"){
  field( DESC, "Coeff 1:")
  field( PREC, "$(PREC)")
  field( VAL,  "5.80588e-9")
}
record( ao,"$(P):AO:$(MOD):CH$(N):B"){
  field( DESC, "Coeff 2:")
  field( PREC, "$(PREC)")
  field( VAL,  "-103.974")
}
record( aSub, "$(P):AS:$(MOD):CH$(N)"){
  field( DESC, "Convert:")
  field( INAM, "bkh5Init")
  field( SNAM, "bkh5Convert")
  field( PREC, "3")
  field( INPA, "$(P):AO:$(MOD):CH$(N):A.VAL")
  field( FTA,  "DOUBLE")
  field( INPB, "$(P):AO:$(MOD):CH$(N):B.VAL")
  field( FTB,  "DOUBLE")
  field( INPC, "$(P):AI:$(MOD):CH$(N).VAL")
  field( FTC,  "DOUBLE")
  field( FTVA, "DOUBLE")
}
