file klAnalog.db
{
pattern {   DESC,      MOD,   PORT,EGUF,EGUL, EGU,PREC,OFF1,OFF2,NBITS, N}
	{ Chan01,3408-$(M), $(MOD),  10, -10,   V,   2,   0,   1,  -16, 1}
	{ Chan02,3408-$(M), $(MOD),  10, -10,   V,   2,   2,   3,  -16, 2}
	{ Chan03,3408-$(M), $(MOD),  10, -10,   V,   2,   4,   5,  -16, 3}
	{ Chan04,3408-$(M), $(MOD),  10, -10,   V,   2,   6,   7,  -16, 4}
	{ Chan05,3408-$(M), $(MOD),  10, -10,   V,   2,   8,   9,  -16, 5}
	{ Chan06,3408-$(M), $(MOD),  10, -10,   V,   2,  10,  11,  -16, 6}
	{ Chan07,3408-$(M), $(MOD),  10, -10,   V,   2,  12,  13,  -16, 7}
	{ Chan08,3408-$(M), $(MOD),  10, -10,   V,   2,  14,  15,  -16, 8}
}
file klAnalog.db
{
pattern {   DESC,      MOD,   PORT,EGUF,EGUL, EGU,PREC,OFF1,OFF2,NBITS, N}
	{ Chan01,3102-$(M), $(MOD),  10, -10,   V,   2,   0,   1,  -16, 1}
	{ Chan02,3102-$(M), $(MOD),  10, -10,   V,   2,   2,   3,  -16, 2}
}
file klAnalog.db
{
pattern {   DESC,       MOD,      PORT,  EGUF,   EGUL,EGU,PREC,OFF1,OFF2,NBITS, N}
	{ Temp01,3314C-$(M), 3314-$(M),3276.7,-3276.7, dC,   2,   0,   1,  -16, 1}
	{ Temp02,3314C-$(M), 3314-$(M),3276.7,-3276.7, dC,   2,   0,   1,  -16, 2}
	{ Temp03,3314C-$(M), 3314-$(M),3276.7,-3276.7, dC,   2,   0,   1,  -16, 3}
	{ Temp04,3314C-$(M), 3314-$(M),3276.7,-3276.7, dC,   2,   0,   1,  -16, 4}
}
file klAnalog.db
{
pattern {   DESC,       MOD,      PORT,   EGUF,    EGUL,EGU,PREC,OFF1,OFF2,NBITS, N}
	{ Temp01,3314F-$(M), 3314-$(M),5930.06,-5866.06, dC,   2,   0,   1,  -16, 1}
	{ Temp02,3314F-$(M), 3314-$(M),5930.06,-5866.06, dC,   2,   0,   1,  -16, 2}
	{ Temp03,3314F-$(M), 3314-$(M),5930.06,-5866.06, dC,   2,   0,   1,  -16, 3}
	{ Temp04,3314F-$(M), 3314-$(M),5930.06,-5866.06, dC,   2,   0,   1,  -16, 4}
}
file klBo.db
{
pattern	{ N,       MOD,   PORT,OFF}
	{ 1, 2408-$(M), $(MOD),  0}
	{ 2, 2408-$(M), $(MOD),  1}
	{ 3, 2408-$(M), $(MOD),  2}
	{ 4, 2408-$(M), $(MOD),  3}
	{ 5, 2408-$(M), $(MOD),  4}
	{ 6, 2408-$(M), $(MOD),  5}
	{ 7, 2408-$(M), $(MOD),  6}
	{ 8, 2408-$(M), $(MOD),  7}
}
file klBi.db
{
pattern	{ N,       MOD,   PORT,OFF}
	{ 1, 1124-$(M), $(MOD),  0}
	{ 2, 1124-$(M), $(MOD),  1}
	{ 3, 1124-$(M), $(MOD),  2}
	{ 4, 1124-$(M), $(MOD),  3}
}
file klBo.db
{
pattern	{ N,       MOD,   PORT,OFF}
	{ 1, 2124-$(M), $(MOD),  0}
	{ 2, 2124-$(M), $(MOD),  1}
	{ 3, 2124-$(M), $(MOD),  2}
	{ 4, 2124-$(M), $(MOD),  3}
}
file pollDelay.db
{
pattern	{       MOD,   PORT}
	{ 3408-$(M), $(MOD)}
}
file klTRRegs.template
{
pattern	{  N,     DESC,      PORT,OFF1,OFF2}
	{  1, "Chan01", 3408-$(M),   0,   1}
	{  2, "Chan02", 3408-$(M),   2,   3}
	{  3, "Chan03", 3408-$(M),   4,   5}
	{  4, "Chan04", 3408-$(M),   6,   7}
	{  5, "Chan05", 3408-$(M),   8,   9}
	{  6, "Chan06", 3408-$(M),  10,  11}
	{  7, "Chan07", 3408-$(M),  12,  13}
	{  8, "Chan08", 3408-$(M),  14,  15}
	{  9, "Chan09", 3102-$(M),   0,   1}
	{ 10, "Chan10", 3102-$(M),   2,   3}
	{ 11, "Chan11", 3314-$(M),   0,   1}
	{ 12, "Chan12", 3314-$(M),   2,   3}
	{ 13, "Chan13", 3314-$(M),   4,   5}
	{ 14, "Chan14", 3314-$(M),   6,   7}
}
file klTWRegs.template
{
pattern	{  N,     DESC,      PORT,OFF1,OFF2}
	{  1, "Chan01", 3408-$(M),   0,   1}
	{  2, "Chan02", 3408-$(M),   2,   3}
	{  3, "Chan03", 3408-$(M),   4,   5}
	{  4, "Chan04", 3408-$(M),   6,   7}
	{  5, "Chan05", 3408-$(M),   8,   9}
	{  6, "Chan06", 3408-$(M),  10,  11}
	{  7, "Chan07", 3408-$(M),  12,  13}
	{  8, "Chan08", 3408-$(M),  14,  15}
	{  9, "Chan09", 3102-$(M),   0,   1}
	{ 10, "Chan10", 3102-$(M),   2,   3}
	{ 11, "Chan11", 3314-$(M),   0,   1}
	{ 12, "Chan12", 3314-$(M),   2,   3}
	{ 13, "Chan13", 3314-$(M),   4,   5}
	{ 14, "Chan14", 3314-$(M),   6,   7}
}
