record( bo, "$(P):BO:BKH$(M):CH$(N):CSB"){
  field( DESC, "$(DESC):")
  field( FLNK, "$(P):SEQ:BKH$(M):CH$(N):CSB PP")
}
record( seq, "$(P):SEQ:BKH$(M):CH$(N):CSB"){
  field( DESC, "delay and write data")
  field( SELM, "All")
  field( DOL1, "0")
  field( DLY1, "0.0")
  field( LNK1, "$(P):LO:BKH$(M):CH$(N):CSB:START PP NMS")
  field( DOL2, "2")
  field( DLY2, "0.5")
  field( LNK2, "$(P):LO:BKH$(M):CH$(N):CSB:END PP NMS")
}
record( longout, "$(P):LO:BKH$(M):CH$(N):CSB:START"){
  field( DTYP, "asynUInt32Digital")
  field( OUT,  "@asynMask($(MOD)_W $(OFF) 0xffff)")
  field( VAL,  "0")
}
record( longout, "$(P):LO:BKH$(M):CH$(N):CSB:END"){
  field( DTYP, "asynUInt32Digital")
  field( OUT,  "@asynMask($(MOD)_W $(OFF) 0xffff)")
  field( VAL,  "2")
}
