record( longout, "$(P):LO:SC:BKH$(M):CH$(N):W:ADDR"){
  field( DESC, "$(DESC):")
  field( FLNK, "$(P):CALC:BKH$(M):CH$(N):W:ADDR PP")
}
record( longout, "$(P):LO:SC:BKH$(M):CH$(N):W:DATA"){
  field( DESC, "$(DESC):")
}
record( calc, "$(P):CALC:BKH$(M):CH$(N):W:ADDR"){
  field( DESC, "convert")
  field( CALC, "(A&0x3f)+0xC0")
  field( INPA, "$(P):LO:SC:BKH$(M):CH$(N):W:ADDR.VAL")
}
record( seq, "$(P):SEQ:BKH$(M):CH$(N):W"){
  field( DESC, "sequence IOs")
  field( SELM, "All")
  field( DOL1, "$(P):LO:SC:BKH$(M):CH$(N):W:DATA")
  field( DLY1, "0")
  field( LNK1, "$(P):LO:BKH$(M):CH$(N):W:DATA PP NMS")
  field( DOL2, "$(P):CALC:BKH$(M):CH$(N):W:ADDR")
  field( DLY2, "0.1")
  field( LNK2, "$(P):LO:BKH$(M):CH$(N):W:ADDR PP NMS")
  field( DOL3, "0")
  field( DLY3, "0.5")
  field( LNK3, "$(P):LI:BKH$(M):CH$(N):W:ADDR PP NMS")
}
record( longout, "$(P):LO:BKH$(M):CH$(N):W:DATA"){
  field( DESC, "write data:")
  field( DTYP, "asynUInt32Digital")
  field( OUT,  "@asynMask($(PORT)_W $(OFF2) 0xffff)")
}
record( longout, "$(P):LO:BKH$(M):CH$(N):W:ADDR"){
  field( DESC, "write addr:")
  field( DTYP, "asynUInt32Digital")
  field( OUT,  "@asynMask($(PORT)_W $(OFF1) 0xffff)")
}
record( longin, "$(P):LI:BKH$(M):CH$(N):W:DATA"){
  field( DESC, "$(DESC):")
  field( DTYP, "asynUInt32Digital")
  field( INP,  "@asynMask($(PORT) $(OFF2) 0xffff)")
  field( FLNK, "$(P):LO:BKH$(M):CH$(N):W:END PP")
}
record( longout, "$(P):LO:BKH$(M):CH$(N):W:END"){
  field( DESC, "$(DESC):")
  field( DTYP, "asynUInt32Digital")
  field( OUT,  "@asynMask($(PORT)_W $(OFF1) 0xffff)")
  field( VAL,  "0")
}
