file ../bkhAnalI.req P=ESAA,MOD=3404-22,N=1
file ../bkhAnalI.req P=ESAA,MOD=3404-22,N=2
file ../bkhAnalI.req P=ESAA,MOD=3404-22,N=3
file ../bkhAnalI.req P=ESAA,MOD=3404-22,N=4

file ../bkhAnalI.req P=ESAA,MOD=3314C-22,N=1
file ../bkhAnalI.req P=ESAA,MOD=3314C-22,N=2
file ../bkhAnalI.req P=ESAA,MOD=3314C-22,N=3
file ../bkhAnalI.req P=ESAA,MOD=3314C-22,N=4

file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=1
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=2
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=3
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=4
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=5
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=6
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=7
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=8
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=9
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=10
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=11
file ../bkhAnalO.req P=ESAA,MOD=4414-22:PC,N=12

file ../bkhDigiO.req P=ESAA,MOD=2408-22,N=0
file ../bkhDigiO.req P=ESAA,MOD=2408-22,N=1
file ../bkhDigiO.req P=ESAA,MOD=2408-22,N=2
file ../bkhDigiO.req P=ESAA,MOD=2408-22,N=3
file ../bkhDigiO.req P=ESAA,MOD=2408-22,N=4
file ../bkhDigiO.req P=ESAA,MOD=2408-22,N=5
file ../bkhDigiO.req P=ESAA,MOD=2408-22,N=6
file ../bkhDigiO.req P=ESAA,MOD=2408-22,N=7
