file ../bkhAnalI.req P=ESAA,MOD=3408-3,N=1
file ../bkhAnalI.req P=ESAA,MOD=3408-3,N=2
file ../bkhAnalI.req P=ESAA,MOD=3408-3,N=3
file ../bkhAnalI.req P=ESAA,MOD=3408-3,N=4
file ../bkhAnalI.req P=ESAA,MOD=3408-3,N=5
file ../bkhAnalI.req P=ESAA,MOD=3408-3,N=6
file ../bkhAnalI.req P=ESAA,MOD=3408-3,N=7
file ../bkhAnalI.req P=ESAA,MOD=3408-3,N=8

file ../bkhAnalI.req P=ESAA,MOD=3314C-3,N=1
file ../bkhAnalI.req P=ESAA,MOD=3314C-3,N=2
file ../bkhAnalI.req P=ESAA,MOD=3314C-3,N=3
file ../bkhAnalI.req P=ESAA,MOD=3314C-3,N=4

file ../bkhDigiO.req P=ESAA,MOD=2124-3,N=1
file ../bkhDigiO.req P=ESAA,MOD=2124-3,N=2
file ../bkhDigiO.req P=ESAA,MOD=2124-3,N=3
file ../bkhDigiO.req P=ESAA,MOD=2124-3,N=4

file ../bkhDigiO.req P=ESAA,MOD=2408-3,N=1
file ../bkhDigiO.req P=ESAA,MOD=2408-3,N=2
file ../bkhDigiO.req P=ESAA,MOD=2408-3,N=3
file ../bkhDigiO.req P=ESAA,MOD=2408-3,N=4
file ../bkhDigiO.req P=ESAA,MOD=2408-3,N=5
file ../bkhDigiO.req P=ESAA,MOD=2408-3,N=6
file ../bkhDigiO.req P=ESAA,MOD=2408-3,N=7
file ../bkhDigiO.req P=ESAA,MOD=2408-3,N=8

file ../bkhDigiI.req P=ESAA,MOD=1104-3,N=1
file ../bkhDigiI.req P=ESAA,MOD=1104-3,N=2
file ../bkhDigiI.req P=ESAA,MOD=1104-3,N=3
file ../bkhDigiI.req P=ESAA,MOD=1104-3,N=4

file ../bkhDigiI.req P=ESAA,MOD=1124-3,N=1
file ../bkhDigiI.req P=ESAA,MOD=1124-3,N=2
file ../bkhDigiI.req P=ESAA,MOD=1124-3,N=3
file ../bkhDigiI.req P=ESAA,MOD=1124-3,N=4
