file ../bkhMot.req P=$(P),MOT=2531-1,M=$(M)
file ../bkhMot.req P=$(P),MOT=2531-2,M=$(M)
file ../bkhMot.req P=$(P),MOT=2531-3,M=$(M)
file ../bkhMot.req P=$(P),MOT=2531-4,M=$(M)
file ../bkhMot.req P=$(P),MOT=2531-5,M=$(M)
file ../bkhMot.req P=$(P),MOT=2531-6,M=$(M)

file ../bkhAnalI.req P=$(P),MOD=3162-$(M),N=1
file ../bkhAnalI.req P=$(P),MOD=3162-$(M),N=2
file ../bkhAnalI.req P=$(P),MOD=3162-$(M),N=3
file ../bkhAnalI.req P=$(P),MOD=3162-$(M),N=4
file ../bkhAnalI.req P=$(P),MOD=3162-$(M),N=5
file ../bkhAnalI.req P=$(P),MOD=3162-$(M),N=6

file ../bkhAnalO.req P=$(P),MOD=4032-$(M),N=1
file ../bkhAnalO.req P=$(P),MOD=4032-$(M),N=2
file ../bkhAnalO.req P=$(P),MOD=4032-$(M),N=3
file ../bkhAnalO.req P=$(P),MOD=4032-$(M),N=4
file ../bkhAnalO.req P=$(P),MOD=4032-$(M),N=5
file ../bkhAnalO.req P=$(P),MOD=4032-$(M),N=6

ESB:AO:15-1:SET:REL:1
ESB:AO:15-2:SET:REL:1
ESB:AO:15-3:SET:REL:1

ESB:AO:3162-15:CH1:A
ESB:AO:3162-15:CH2:A
ESB:AO:3162-15:CH3:A
ESB:AO:3162-15:CH4:A
ESB:AO:3162-15:CH5:A
ESB:AO:3162-15:CH6:A
ESB:AO:3162-15:CH1:B
ESB:AO:3162-15:CH2:B
ESB:AO:3162-15:CH3:B
ESB:AO:3162-15:CH4:B
ESB:AO:3162-15:CH5:B
ESB:AO:3162-15:CH6:B

ESB:SLED0:m1:SAVED1
ESB:SLED0:m1:SAVED2
ESB:SLED0:m1:SAVED3
ESB:SLED0:m1:SAVED4
ESB:SLED0:m1:SAVED5
ESB:SLED0:m2:SAVED1
ESB:SLED0:m2:SAVED2
ESB:SLED0:m2:SAVED3
ESB:SLED0:m2:SAVED4
ESB:SLED0:m2:SAVED5
ESB:SLED1:m3:SAVED1
ESB:SLED1:m3:SAVED2
ESB:SLED1:m3:SAVED3
ESB:SLED1:m3:SAVED4
ESB:SLED1:m3:SAVED5
ESB:SLED1:m4:SAVED1
ESB:SLED1:m4:SAVED2
ESB:SLED1:m4:SAVED3
ESB:SLED1:m4:SAVED4
ESB:SLED1:m4:SAVED5
ESB:SLED2:m5:SAVED1
ESB:SLED2:m5:SAVED2
ESB:SLED2:m5:SAVED3
ESB:SLED2:m5:SAVED4
ESB:SLED2:m5:SAVED5
ESB:SLED2:m6:SAVED1
ESB:SLED2:m6:SAVED2
ESB:SLED2:m6:SAVED3
ESB:SLED2:m6:SAVED4
ESB:SLED2:m6:SAVED5

