epics> dbl
ASTA:AI:3162-12:CH1
ASTA:AI:3162-12:CH2
ASTA:AI:3222C-12:CH1
ASTA:AI:3222C-12:CH2
ASTA:AI:3222C-12:CH3
ASTA:AI:3222C-12:CH4
ASTA:AI:3222C-12:CH5
ASTA:AI:3222C-12:CH6
ASTA:AI:3222F-12:CH1
ASTA:AI:3222F-12:CH2
ASTA:AI:3222F-12:CH3
ASTA:AI:3222F-12:CH4
ASTA:AI:3222F-12:CH5
ASTA:AI:3222F-12:CH6
ASTA:AI:3314C-12:CH1
ASTA:AI:3314C-12:CH10
ASTA:AI:3314C-12:CH11
ASTA:AI:3314C-12:CH12
ASTA:AI:3314C-12:CH13
ASTA:AI:3314C-12:CH14
ASTA:AI:3314C-12:CH15
ASTA:AI:3314C-12:CH16
ASTA:AI:3314C-12:CH17
ASTA:AI:3314C-12:CH18
ASTA:AI:3314C-12:CH19
ASTA:AI:3314C-12:CH2
ASTA:AI:3314C-12:CH20
ASTA:AI:3314C-12:CH3
ASTA:AI:3314C-12:CH4
ASTA:AI:3314C-12:CH5
ASTA:AI:3314C-12:CH6
ASTA:AI:3314C-12:CH7
ASTA:AI:3314C-12:CH8
ASTA:AI:3314C-12:CH9
ASTA:AI:3314F-12:CH1
ASTA:AI:3314F-12:CH10
ASTA:AI:3314F-12:CH11
ASTA:AI:3314F-12:CH12
ASTA:AI:3314F-12:CH13
ASTA:AI:3314F-12:CH14
ASTA:AI:3314F-12:CH15
ASTA:AI:3314F-12:CH16
ASTA:AI:3314F-12:CH17
ASTA:AI:3314F-12:CH18
ASTA:AI:3314F-12:CH19
ASTA:AI:3314F-12:CH2
ASTA:AI:3314F-12:CH20
ASTA:AI:3314F-12:CH3
ASTA:AI:3314F-12:CH4
ASTA:AI:3314F-12:CH5
ASTA:AI:3314F-12:CH6
ASTA:AI:3314F-12:CH7
ASTA:AI:3314F-12:CH8
ASTA:AI:3314F-12:CH9
ASTA:BI:3162-12:ERROR
ASTA:BI:3222-12:ERROR
ASTA:BI:3314-12:ERROR
ASTA:BI:9000-12:ERROR
ASTA:BO:3162-12:ERROR
ASTA:BO:3162-12:TEST
ASTA:BO:3222-12:ERROR
ASTA:BO:3222-12:TEST
ASTA:BO:3314-12:ERROR
ASTA:BO:3314-12:TEST
ASTA:BO:900R-12:INIT
ASTA:BO:900R-12:REFRESH
ASTA:BO:900W-12:WD:RESET
ASTA:BO:DEBUG-12:EN:HIST
ASTA:BO:DEBUG-12:GET:HIST
ASTA:BO:DEBUG-12:GET:MEM
ASTA:BO:DEBUG-12:PUT:MEM
ASTA:LI:3162-12:DATA1
ASTA:LI:3162-12:DATA2
ASTA:LI:3162-12:REGVAL
ASTA:LI:3162-12:SBVAL
ASTA:LI:3162-12:SBYTE1
ASTA:LI:3162-12:SBYTE2
ASTA:LI:3162-12:WR:RBV
ASTA:LI:3222-12:DATA1
ASTA:LI:3222-12:DATA2
ASTA:LI:3222-12:DATA3
ASTA:LI:3222-12:DATA4
ASTA:LI:3222-12:DATA5
ASTA:LI:3222-12:DATA6
ASTA:LI:3222-12:REGVAL
ASTA:LI:3222-12:SBVAL
ASTA:LI:3222-12:SBYTE1
ASTA:LI:3222-12:SBYTE2
ASTA:LI:3222-12:SBYTE3
ASTA:LI:3222-12:SBYTE4
ASTA:LI:3222-12:SBYTE5
ASTA:LI:3222-12:SBYTE6
ASTA:LI:3222-12:WR:RBV
ASTA:LI:3314-12:DATA1
ASTA:LI:3314-12:DATA10
ASTA:LI:3314-12:DATA11
ASTA:LI:3314-12:DATA12
ASTA:LI:3314-12:DATA13
ASTA:LI:3314-12:DATA14
ASTA:LI:3314-12:DATA15
ASTA:LI:3314-12:DATA16
ASTA:LI:3314-12:DATA17
ASTA:LI:3314-12:DATA18
ASTA:LI:3314-12:DATA19
ASTA:LI:3314-12:DATA2
ASTA:LI:3314-12:DATA20
ASTA:LI:3314-12:DATA3
ASTA:LI:3314-12:DATA4
ASTA:LI:3314-12:DATA5
ASTA:LI:3314-12:DATA6
ASTA:LI:3314-12:DATA7
ASTA:LI:3314-12:DATA8
ASTA:LI:3314-12:DATA9
ASTA:LI:3314-12:REGVAL
ASTA:LI:3314-12:SBVAL
ASTA:LI:3314-12:SBYTE1
ASTA:LI:3314-12:SBYTE10
ASTA:LI:3314-12:SBYTE11
ASTA:LI:3314-12:SBYTE12
ASTA:LI:3314-12:SBYTE13
ASTA:LI:3314-12:SBYTE14
ASTA:LI:3314-12:SBYTE15
ASTA:LI:3314-12:SBYTE16
ASTA:LI:3314-12:SBYTE17
ASTA:LI:3314-12:SBYTE18
ASTA:LI:3314-12:SBYTE19
ASTA:LI:3314-12:SBYTE2
ASTA:LI:3314-12:SBYTE20
ASTA:LI:3314-12:SBYTE3
ASTA:LI:3314-12:SBYTE4
ASTA:LI:3314-12:SBYTE5
ASTA:LI:3314-12:SBYTE6
ASTA:LI:3314-12:SBYTE7
ASTA:LI:3314-12:SBYTE8
ASTA:LI:3314-12:SBYTE9
ASTA:LI:3314-12:WR:RBV
ASTA:LI:900R-12:REG10
ASTA:LI:900R-12:REG11
ASTA:LI:900R-12:REG12
ASTA:LI:900R-12:REG16
ASTA:LI:900R-12:REG17
ASTA:LI:900R-12:REG18
ASTA:LI:900R-12:REG19
ASTA:LI:900R-12:REG32
ASTA:LI:900W-12:REG0
ASTA:LI:900W-12:REG1
ASTA:LI:900W-12:REG22
ASTA:LI:900W-12:REG23
ASTA:LI:900W-12:REG24
ASTA:LI:900W-12:REG25
ASTA:LI:DEBUG-12:ALLOW:INLQ
ASTA:LI:DEBUG-12:MVAL
ASTA:LO:3162-12:CHAN
ASTA:LO:3162-12:REGN
ASTA:LO:3162-12:WREG:VAL
ASTA:LO:3222-12:CHAN
ASTA:LO:3222-12:REGN
ASTA:LO:3222-12:WREG:VAL
ASTA:LO:3314-12:CHAN
ASTA:LO:3314-12:REGN
ASTA:LO:3314-12:WREG:VAL
ASTA:LO:900W-12:REG0
ASTA:LO:900W-12:REG0:Sync
ASTA:LO:900W-12:REG1
ASTA:LO:900W-12:REG1:Sync
ASTA:LO:900W-12:REG22
ASTA:LO:900W-12:REG22:Sync
ASTA:LO:900W-12:REG23
ASTA:LO:900W-12:REG23:Sync
ASTA:LO:900W-12:REG24
ASTA:LO:900W-12:REG24:Sync
ASTA:LO:900W-12:REG25
ASTA:LO:900W-12:REG25:Sync
ASTA:LO:DEBUG-12:ALLOW:INLQ
ASTA:LO:DEBUG-12:ALLOW:INLQ:Sync
ASTA:LO:DEBUG-12:MADDR
ASTA:LO:DEBUG-12:MFUNC
ASTA:LO:DEBUG-12:MVAL
ASTA:LO:SC:900W-12:REG0
ASTA:LO:SC:900W-12:REG1
ASTA:LO:SC:900W-12:REG22
ASTA:LO:SC:900W-12:REG23
ASTA:LO:SC:900W-12:REG24
ASTA:LO:SC:900W-12:REG25
ASTA:LO:SC:DEBUG-12:ALLOW:INLQ
ASTA:SI:3162-12:DRV:NAME
ASTA:SI:3222-12:DRV:NAME
ASTA:SI:3314-12:DRV:NAME
ASTA:SI:900R-12:MID
ASTA:SI:900R-12:NAME
ASTA:WF:DEBUG-12:TIME:HIST

