#!../../bin/linux-x86/bkh

< envPaths

cd ${TOP}

dbLoadDatabase "dbd/bkh.dbd"
bkh_registerRecordDeviceDriver pdbbase

epicsEnvSet("N","12")

save_restoreSet_status_prefix( "")
save_restoreSet_IncompleteSetsOk( 1)
save_restoreSet_DatedBackupFiles( 1)
set_savefile_path( "/nfs/slac/g/testfac/esb/$(IOC)","autosave")
set_pass0_restoreFile( "bkh$(N).sav")
set_pass1_restoreFile( "bkh$(N).sav")

drvAsynIPPortConfigure( "BKH$(N)","sioc-asta-bk12:502",0,0,1)

asynSetTraceIOMask( "BKH$(N)",0,4)
#asynSetTraceMask( "BKH$(N)",0,0x9)

modbusInterposeConfig( "BKH$(N)",0,1000)
drvModbusAsynConfigure("BKH$(N)_CPL_R0","BKH$(N)",0,3,0x1000, 7,0,1000, "9x")
drvModbusAsynConfigure("BKH$(N)_CPL_R1","BKH$(N)",0,3,0x100a, 3,0,1000, "9x")
drvModbusAsynConfigure("BKH$(N)_CPL_R2","BKH$(N)",0,3,0x1010, 4,0,1000, "9x")
drvModbusAsynConfigure("BKH$(N)_CPL_R3","BKH$(N)",0,3,0x1020, 1,0,1000, "9x")
drvModbusAsynConfigure("BKH$(N)_CPL_W1","BKH$(N)",0,6,0x110a, 2,0,100,  "9xrw")
drvModbusAsynConfigure("BKH$(N)_CPL_W2","BKH$(N)",0,6,0x1120, 4,0,100,  "9xrw")
drvModbusAsynConfigure("BKH$(N)_3162",  "BKH$(N)",0,3,     0, 4,0,100,  "3162")
drvModbusAsynConfigure("BKH$(N)_3314",  "BKH$(N)",0,3,     4,40,0,100,  "3314")
drvModbusAsynConfigure("BKH$(N)_3204",  "BKH$(N)",0,3,    44,32,0,100,  "3204")
drvModbusAsynConfigure("BKH$(N)_3162_W","BKH$(N)",0,6, 0x800, 4,0,100,  "3162")
drvModbusAsynConfigure("BKH$(N)_3314_W","BKH$(N)",0,6, 0x804,40,0,100,  "3314")
drvModbusAsynConfigure("BKH$(N)_3204_W","BKH$(N)",0,6, 0x82c,32,0,100,  "3204")

#asynSetTraceIOMask( "BKH$(N)_3314_W",0,4)
#asynSetTraceMask( "BKH$(N)_3314_W",0,0x9)

dbLoadRecords( "db/bkh$(N).db","P=ASTA,M=$(N)")
dbLoadRecords( "db/bkhx-9000.db","P=ASTA,M=$(N)")
dbLoadRecords( "db/bkhxRegs.db","P=ASTA,M=$(N)")
dbLoadRecords( "db/bkhxWRegs.db","P=ASTA,M=$(N)")

cd ${AUTOSAVE}
dbLoadRecords( "db/save_restoreStatus.db","P=ASTA:")

cd ${TOP}/iocBoot/${IOC}
iocInit

create_monitor_set( "bkh$(N).req",30,"P=ASTA,M=$(N)")
