#$(P):LI:1512-$(M):CH1.DESC
#$(P):LI:1512-$(M):CH1.HIHI
#$(P):LI:1512-$(M):CH1.HIGH
#$(P):LI:1512-$(M):CH1.LOW
#$(P):LI:1512-$(M):CH1.LOLO
#$(P):LI:1512-$(M):CH1.HHSV
#$(P):LI:1512-$(M):CH1.HSV
#$(P):LI:1512-$(M):CH1.LSV
#$(P):LI:1512-$(M):CH1.LLSV

#$(P):LI:1512-$(M):CH2.DESC
#$(P):LI:1512-$(M):CH2.HIHI
#$(P):LI:1512-$(M):CH2.HIGH
#$(P):LI:1512-$(M):CH2.LOW
#$(P):LI:1512-$(M):CH2.LOLO
#$(P):LI:1512-$(M):CH2.HHSV
#$(P):LI:1512-$(M):CH2.HSV
#$(P):LI:1512-$(M):CH2.LSV
#$(P):LI:1512-$(M):CH2.LLSV

#$(P):BI:1124-$(M):BIT1.DESC
#$(P):BI:1124-$(M):BIT2.DESC
#$(P):BI:1124-$(M):BIT3.DESC
#$(P):BI:1124-$(M):BIT4.DESC

$(P):BO:2114-$(M):BIT1.DESC
$(P):BO:2114-$(M):BIT2.DESC
$(P):BO:2114-$(M):BIT3.DESC
$(P):BO:2114-$(M):BIT4.DESC

$(P):BI:1104-$(M):BIT1.DESC
$(P):BI:1104-$(M):BIT2.DESC
$(P):BI:1104-$(M):BIT3.DESC
$(P):BI:1104-$(M):BIT4.DESC


